[production]
;========== Any extra include_paths to set
includePaths.library = APPLICATION_PATH "/../library"

;========== namespace
appnamespace = "Application"

;========== Any php.ini setting to initialize
phpsetting.date.timezone 			= "Asia/Ho_Chi_Minh"
phpSettings.display_startup_errors 	= 0
phpSettings.display_errors 			= 0
phpSettings.error_reporting 		= 8191

;========== Option to Bootstrapping
bootstrap.path 	= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;========= Library
autoloaderNamespaces.Khcn = "Khcn_"

;========= Modules
resources.view[] = ""
resources.modules[] = ""

;========= FrontController
resources.frontController.moduleDirectory 				= APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule 				= "Default"
resources.frontController.actionhelperpaths.Default_Controller_Helper = APPLICATION_PATH "/modules/Default/controllers/helpers"
resources.frontController.actionhelperpaths.Khcn_Controller_Action_Helper = APPLICATION_PATH_LIB "/Khcn/Controller/Action/Helper"
resources.frontController.noErrorHandle 				= 0
resources.frontController.throwExceptions 				= 0

;========= Router
;resources.router.routers.page.type 					= "Zend_Controller_Router_Route_Regex" 
;resources.router.routers.page.route					= "([a-z0-9\-]+)\.html"
;resources.router.routers.page.defaults.module		= "default"
;resources.router.routers.page.defaults.controller	= "index"
;resources.router.routers.page.defaults.action		= "index"

;resources.router.routes.home.route = /home
;resources.router.routes.home.defaults.module = default 
;resources.router.routes.home.defaults.controller = index
;resources.router.routes.home.defaults.action = index 

;========= view setting
resources.view.doctype 				= "XHTML1_STRICT"			
resources.view.title 				= ""
resources.view.helperPathPrefix		= "Khcn_View_Helper"
resources.view.helperPath			= "Khcn/View/Helper"
resources.view.encoding 			= "UTF-8"
resources.view.charset 				= "UTF-8"

;========= database configuration
resources.db.adapter 						= PDO_MYSQL
resources.db.params.host 					= localhost
resources.db.params.username 				= root
resources.db.params.password	 			= 
resources.db.params.dbname 					= khcnsgu
resources.db.params.charset 				= utf8
resources.db.params.driver_options.1002 	= "SET NAMES utf8"
resources.db.profiler.enabled = true

;========= Session
;resources.session.save_path = ""
;resources.session.use_only_cookies = ""
;resources.session.remember_me_seconds = ""

;========= locate
;resources.locate = ""

;========= SALT
saltConfig.salt_admin = "0169644866401667296421"
saltConfig.salt_user = "0166729642101696448664"

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
